{
  "schemaVersion": 1,
  "id": "afkfish",
  "version": "${version}",
  "name": "AFKFish",
  "description": "Auto fish mod",
  "authors": ["Kyo"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/autofish/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "Kyo.autofish.FabricModAutofish"
    ],
    "modmenu": [
      "Kyo.autofish.ModMenuApiAutofish"
    ]
  },
  "mixins": [
    "autofish.mixins.json",
    "afkfish.mixins.json" 
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  }
}